{
  "name": "wws",
  "version": "0.0.2",
  "description": "Runs a Wasm-Web Server with configurable environment variables.",
  "packages": [],
  "env": {
    "HOSTNAME": "127.0.0.1",
    "PORT": "8080",
    "PREFIX": "",
    "IGNORE": ""
  },
  "create_files": {
    "{{.Virtenv}}/data": "",
    "{{.Virtenv}}/process-compose.yaml": "config/process-compose.yaml"
  },
  "shell": {
    "init_hook": [
      "curl -fsSL https://workers.wasmlabs.dev/install | bash"
    ],
    "scripts": {}
  },
  "include": []
}
